# WechatBackupNoRoot

./: .gitignore  README.md  appkey.jks  settings.gradle
app/: build.gradle
app/release/: WechatBackupNoRootV_1.0.apk  output-metadata.json
app/src/androidTest/java/com/zhaoxianglu/WechatBackupNoRoot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaoxianglu/WechatBackupNoRoot/: MainActivity.java
app/src/main/java/com/zhaoxianglu/WechatBackupNoRoot/constant/: NodeInfo.java  WeChatConstant.java
app/src/main/java/com/zhaoxianglu/WechatBackupNoRoot/floating/: FloatingView.java  FloatingViewConfig.java
app/src/main/java/com/zhaoxianglu/WechatBackupNoRoot/service/: MyAccessibilityService.java
app/src/main/java/com/zhaoxianglu/WechatBackupNoRoot/utils/: AutoUtils.java
app/src/main/java/com/zhaoxianglu/WechatBackupNoRoot/wechat/: WeChatAuto.java  WeChatMessage.java  WeChatMessagePage.java
app/src/main/res/layout/: activity_main.xml  view_floating.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/com/zhaoxianglu/WechatBackupNoRoot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
